<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/static/jquery/js/jquery-ui-1.11.0.min.js"></script>
    <script type="text/javascript" src="/static/js/interaction.js"></script>
    <link type="text/css" rel="stylehseet" href="/static/jquery/css/jquery-ui.structure.min.css" />
    <link type="text/css" rel="stylehseet" href="/static/jquery/css/jquery-ui.min.css" />
    <link type="text/css" rel="stylesheet" href="/static/site.css" />
    
  </head>
  <body class="page-bio">
    <div class="supercolumn">
      <div class="column">
        <ul id="navbar">
          
          <li id="navtab-index"><a href="/">Home</a></li>
          
          <li id="navtab-photos"><a href="/photos/">Photos</a></li>
          
          <li id="navtab-video"><a href="/video/">Video</a></li>
          
          <li id="navtab-bio" class="active"><a href="/bio/">Bio</a></li>
          
          <li id="navtab-booking"><a href="/booking/">Booking</a></li>
          
        </ul>
    
        
<div class="half-col centered first">
  <p>Cassandra first appeared on stage in the womb.  The stage tracked her through youth as a dancer and deposited her in San Francisco to train with the circus.  She now performs and makes art on rope and aerial fabric, and specializes in wielding her striking height at high velocity.  Her imagination thrives between 20 and 30 feet above ground, where she grapples with human limitations and seeks glimpses of the sublime.</p>
  <p class="bigdot"><span>&middot;</span></p>
  <h3>Expertise:</h3>
  <ul>
    <li>Aerial Rope</li>
    <li>Aerial Tissue</li>
    <li>Dance</li>
  </ul>

  <p class="bigdot"><span>&middot;</span></p>
  <h3>Performances Include:</h3>
  <ul>
    <li>Vau De Vire Society, company member</li>
    <li>Yerba Buena Center for the Arts</li>
    <li>Treat St. Social Club</li>
    <li>DNA Lounge, SF</li>
    <li>Kinetic Carnivale</li>
  </ul>

  <h3>Corporate and Private clients include:</h3>
  <ul>
    <li>CANVASS (Concierge Alliance Napa Valley and Sonoma)</li>
    <li>Cognizant</li>
    <li>The wedding of Whitney and Richard</li>
  </ul>

  <p class="bigdot"><span>&middot;</span></p>
  <h3>Teaches at: </h3>
  <ul>
    <li>Kinetic Arts Center</li>
    <li>Zaccho Dance Theatre</li>
    <li>Private Lessons available</li>
  </ul>
  <p class="bigdot"><span>&middot;</span></p>
  <p>Email&nbsp;&nbsp;<a href="mailto:dandra.cassandra@gmail.com">dandra.cassandra@gmail.com</a></p>
</div>
<div class="half-col">
  &nbsp;
</div>

      </div>
      <div id="book-dialog" title="Guide to Booking an Aerialist">
        <div class="content">
          <p>Thinking of having an aerialist at your event? Here are a few pointers.</p>

          <ul>
            <li>Cassandra can provide a feature act to a single piece of music, or ambient performance that sets a mood and lasts longer.  For an evening of entertainment, Cassandra can also organize multiple performers.</li>
            <li>Aerial acts require a safe rigging point.  This means access to the ceiling, an exposed structural beam (or professionally installed rigging point), and a minimum ceiling height of 18' for tissu or 20' for rope.  For outdoor performances, please contact for more information.</li>
          </ul>

          <p>Email Cassandra for more information and a quote.</p>

          <p style="text-align: center;"><a href="mailto:dandra.cassandra@gmail.com">dandra.cassandra@gmail.com</a></p>
        </div>
      </div>  
    </div>
  </body>
</html>